<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Generate Random Code Using UUID | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is UUID?A universally unique identifier (UUID) is a 128-bit number that identifies unique Internet objects or data. A UUID is generated by an algorithm with values that are based on a machine’s n">
<meta property="og:type" content="article">
<meta property="og:title" content="Generate Random Code Using UUID">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Generate-Random-Code-Using-UUID/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is UUID?A universally unique identifier (UUID) is a 128-bit number that identifies unique Internet objects or data. A UUID is generated by an algorithm with values that are based on a machine’s n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T09:40:29.000Z">
<meta property="article:modified_time" content="2020-07-12T09:42:02.165Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Generate-Random-Code-Using-UUID" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/12/Generate-Random-Code-Using-UUID/" class="article-date">
  <time datetime="2020-07-12T09:40:29.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Generate Random Code Using UUID
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="What-is-UUID"><a href="#What-is-UUID" class="headerlink" title="What is UUID?"></a>What is UUID?</h1><p>A universally unique identifier (UUID) is a 128-bit number that identifies unique Internet objects or data. A UUID is generated by an algorithm with values that are based on a machine’s network address.<br>UUIDs are used by many software companies, such as Microsoft and Apple, and are extensively used as components of Microsoft’s globally unique identifiers (GUIDs). Other UUID uses include Linux’s ext2/ext3 file system.Techopedia explains Universally Unique Identifier (UUID)<br>The UUID was created in the Network Computing System (NCS), which later became a part of the Distributed Computing Environment (DCE) standardized by the Open Software Foundation (OSF).<br>A UUID is typically denoted by 32 hexadecimal digits displayed in five character groups individually separated by hyphens.<br>Different mechanisms are used to generate UUIDs to determine and compare UUID uniqueness levels. Based on the type of mechanism used, the generated UUID will be either completely or practically different from other generated UUIDs. UUIDs are made up of combined components; therefore, some kind of uniqueness is always present in any generated UUID.<br>A guaranteed unique identifier includes a reference to the network address of the UUID generating host, a time stamp and an arbitrary component. Because network addresses for each computer vary, the time stamp is also different for each generated UUID. Thus, two different host machines exhibit sufficient levels of uniqueness. The randomly created arbitrary component is added for enhanced security.<br>UUIDs are also part of the Tmodel data structure, which is a service type in the Universal Description Discovery and Integration (UDDI) registry used for Web service discovery.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/12/Generate-Random-Code-Using-UUID/" data-id="ckcj4f21z0000uf4g5dhv0n9p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/12/Generate-Random-Code-Using-UUID/">Generate Random Code Using UUID</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>