<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TermsCPC Cost Per Click referes to the actual price you pay for each click in your pay-per-click(PPC) marketing campains. Advertisers pay only when their ad is clicked, not each time an ad is shown.Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Some of the Basic Terms of Online Advertising">
<meta property="og:url" content="http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/index.html">
<meta property="og:site_name" content="Jialin&#39;s Tech...&amp; Food &amp; Travel...etc. Blog">
<meta property="og:description" content="TermsCPC Cost Per Click referes to the actual price you pay for each click in your pay-per-click(PPC) marketing campains. Advertisers pay only when their ad is clicked, not each time an ad is shown.Wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T08:56:18.000Z">
<meta property="article:modified_time" content="2020-07-16T05:12:19.021Z">
<meta property="article:author" content="Jialin Gan">
<meta property="article:tag" content="Online Advertising">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Some of the Basic Terms of Online Advertising</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/07/13/I-Bought-Some-WWDC-2020-Stickers/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&text=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&is_video=false&description=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Some of the Basic Terms of Online Advertising&body=Check out this article: http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&name=Some of the Basic Terms of Online Advertising&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&t=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Terms"><span class="toc-number">1.</span> <span class="toc-text">Terms</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Some of the Basic Terms of Online Advertising
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jialin's Tech...& Food & Travel...etc. Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-14T08:56:18.000Z" itemprop="datePublished">2020-07-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Knowledge/">Knowledge</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Online-Advertising/" rel="tag">Online Advertising</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Terms"><a href="#Terms" class="headerlink" title="Terms"></a>Terms</h2><p><strong>CPC</strong></p>
<p>Cost Per Click referes to the actual price you pay for each click in your pay-per-click(PPC) marketing campains. <em>Advertisers pay only when their ad is clicked, not each time an ad is shown.</em><a href="https://en.wikipedia.org/wiki/Pay-per-click#:~:text=Pay%2Dper%2Dclick%20(PPC,when%20the%20ad%20is%20clicked.&text=The%20higher%20the%20quality%20of,is%20charged%20and%20vice%20versa." target="_blank" rel="noopener">Wiki</a></p>
<p><strong>CPM</strong></p>
<p>Cost per thousand, also called cost per mille, is a marketing term used to denote the price of 1,000 advertisement impressions on one webpage. If a website publisher charges $2.00 CPM, that means an advertiser must pay $2.00 for every 1,000 impressions of its ad. The “M” in CPM represents the word “mille,” which is Latin for “thousands”. <em>Advertisers pay for the number of times an ad is show regardless of whether it is clicked on or not.</em></p>
<p><strong>eCPC</strong></p>
<p>Enhanced cost-per-click helps you get more conversions from manual bidding. ECPC works by automatically adjusting your manual bids for clicks that seem more or less likely to lead to a sale or conversion on your website. Unlike Target CPA and Target ROAS Smart Bidding, which automatically set bids based on your cost per conversion and return-on-ad-spend targets, ECPC will try to keep your average CPC below the max CPC you set (including bid adjustments) when optimizing for conversions.</p>
<p>For Search and Display campaigns, ECPC helps increase conversions while trying to keep your cost-per-conversion the same as you would get with manual bidding. For Shopping and Hotel campaigns, ECPC helps increase conversions while trying to maintain your same overall spend. You can also set ECPC to optimize for conversion value, allowing you to prioritize high-value conversions and properly value different conversion actions. Optimizing for conversion value with ECPC is available for Search and Shopping campaigns. In this article, we’ll explain how ECPC works and how it can help you get more value for your ad budget.</p>
<p><strong>PPC</strong></p>
<p>PPC stands for pay-per-click, a model of internet marketing in which advertisers pay a fee each time one of their ads is clicked. Essentially, it’s a way of buying visits to your site, rather than attempting to “earn” those visits organically.</p>
<p><strong>CPA</strong></p>
<p>Cost per action (CPA), also sometimes misconstrued in marketing environments as cost per acquisition, is an online advertising measurement and pricing model, referring to a specified action – for example a sale, click, or form submit (e.g., contact request, newsletter sign up, registration etc.).<a href="https://en.wikipedia.org/wiki/Cost_per_action" target="_blank" rel="noopener">Wiki</a></p>
<p><strong>RTB</strong></p>
<p>Real-time bidding (RTB) is a means by which advertising inventory is bought and sold on a per-impression basis, via programmatic instantaneous auction, similar to financial markets. With real-time bidding, advertising buyers bid on an impression and, if the bid is won, the buyer’s ad is instantly displayed on the publisher’s site.[1] Real-time bidding lets advertisers manage and optimize ads from multiple ad-networks, allowing them to create and launch advertising campaigns, prioritize networks and allocate percentages of unsold inventory, known as backfill.</p>
<p>Real-time bidding is distinguishable from static auctions by how it is a per-impression way of bidding whereas static auctions are groups of up to several thousand impressions. RTB is promoted as being more effective than static auctions for both advertisers and publishers in terms of advertising inventory sold, though the results vary by execution and local conditions. RTB replaced the traditional model.<a href="https://en.wikipedia.org/wiki/Real-time_bidding" target="_blank" rel="noopener">wiki</a></p>
<p><strong>Ad Exchange</strong></p>
<p>n ad exchange is a digital marketplace that enables advertisers and publishers to buy and sell advertising space, often through real-time auctions. They’re most often used to sell display, video and mobile ad inventory.</p>
<p><strong>DSP</strong></p>
<p>A demand-side platform (DSP) is a system that allows buyers of digital advertising inventory to manage multiple ad exchange and data exchange accounts through one interface. Real-time bidding for displaying online advertising takes place within the ad exchanges, and by utilizing a DSP, marketers can manage their bids for the banners and the pricing for the data that they are layering on to target their audiences. Much like Paid Search, using DSPs allows users to optimize based on set Key Performance Indicators such as effective cost per click (eCPC), and effective cost per action (eCPA).</p>
<p>つづく(SSP，DMP…)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Terms"><span class="toc-number">1.</span> <span class="toc-text">Terms</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&text=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&is_video=false&description=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Some of the Basic Terms of Online Advertising&body=Check out this article: http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&title=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&name=Some of the Basic Terms of Online Advertising&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/14/Some-of-the-Basic-Terms-of-Online-Advertising/&t=Some of the Basic Terms of Online Advertising" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Jialin Gan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
